@baseUrl = http://localhost:3000/api
@authToken = {{login.response.body.token}}
@masterToken = {{masterLogin.response.body.token}}
### Register a new user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "email": "test3@example.com",
    "password": "Password1234",
    "displayName": "Test User",
    "dateOfBirth": "2000-01-01",
    "country": "Beirut"
}

### Login with registered user
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "test3@example.com",
    "password": "Password1234"
}
### Get current user profile (requires authentication)
GET {{baseUrl}}/auth/me
Authorization: Bearer {{authToken}}

### Update user profile (requires authentication)
PUT {{baseUrl}}/auth/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "displayName": "Updated Name",
    "password": "new updated password",
    "country": "Beirut"
}

### Master user login
# @name masterLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "master@example.com",
    "password": "Master123"
}
### Get all users (requires master access)
GET {{baseUrl}}/master/users
Authorization: Bearer {{masterToken}}

### Update user profile (requires master access)
PUT {{baseUrl}}/master/users/9
Authorization: Bearer {{masterToken}}
Content-Type: application/json

{
    "userId": "9",
    "email": "email@updatedby.master",
    "role": "user",
    "displayName": "by mr master",
    "country": "Jbeil",
    "password": "masterChangedPa33",
    "dateOfBirth": "2025-05-05"
}
### Create a new board (requires authentication)
POST {{baseUrl}}/boards
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title": "Board 2",
    "description": "A test board",
    "isPrivate": false
}
### Update a board (requires board admin)
PUT {{baseUrl}}/boards/11
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title": "Updated Board",
    "description": "Updated description",
    "isPrivate": true
}
### Delete a board (requires board admin)
DELETE {{baseUrl}}/boards/11
Authorization: Bearer {{authToken}}

### Get all boards
GET {{baseUrl}}/boards

### Join a board (requires authentication)
POST {{baseUrl}}/boards/17/join
Authorization: Bearer {{authToken}}